{
  "mcpServers": {
    "n8n-mcp": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "n8n-mcp"
      ],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true",
        "N8N_API_URL": "http://localhost:5678",
        "N8N_API_KEY": "${N8N_LOCAL_API_KEY}",
        "WEBHOOK_SECURITY_MODE": "moderate"
      }
    },
    "n8n-mcp-vps": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "n8n-mcp"
      ],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true",
        "N8N_API_URL": "https://n8n.srv1564091.hstgr.cloud",
        "N8N_API_KEY": "${N8N_API_KEY}"
      }
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    }
  }
}
